000000000 TL TL TL
000000012 TL TC TR ML MC MR BL
000000021 TL TC TR ML MC MR BL
000000102 TL TC TR ML MC MR BC
000000120 TL TC TR ML MC MR BR
000000201 TL TC TR ML MC MR BC
000000210 TL TC TR ML MC MR BR
000001002 TL TC TR ML MC BL BC
000001020 TL TC TR ML MC BL BR
000001122 TL TC TR ML MC
000001200 TL TC TR ML MC BC BR
000001212 TL TC TR ML MC
000001221 TL TC TR ML MC
000002001 TL TC TR ML MC BL BC
000002010 TL TC TR ML MC BL BR
000002100 TL TC TR ML MC BC BR
000002112 TL TC TR ML MC
000002121 TL TC TR ML MC
000002211 TL TC TR ML MC
000010002 TL TC TR ML MR BL BC
000010020 TL TC TR ML MR BL BR
000010122 TL TC TR ML MR
000010200 TL TC TR ML MR BC BR
000010212 TL TC TR ML MR
000010221 TL TC TR ML MR
000011022 TL TC TR ML BL
000011202 TL TC TR ML BC
000011220 TL TC TR ML BR
000012000 TL TC TR ML BL BC BR
000012012 TL TC TR ML BL
000012021 TL TC TR ML BL
000012102 TL TC TR ML BC
000012120 TL TC TR ML BR
000012201 TL TC TR ML BC
000012210 TL TC TR ML BR
000020001 TL TC TR ML MR BL BC
000020010 TL TC TR ML MR BL BR
000020100 TL TC TR ML MR BC BR
000020112 TL TC TR ML MR
000020121 TL TC TR ML MR
000020211 TL TC TR ML MR
000021000 TL TC TR ML BL BC BR
000021012 TL TC TR ML BL
000021021 TL TC TR ML BL
000021102 TL TC TR ML BC
000021120 TL TC TR ML BR
000021201 TL TC TR ML BC
000021210 TL TC TR ML BR
000022011 TL TC TR ML BL
000022101 TL TC TR ML BC
000022110 TL TC TR ML BR
000100002 TL TC TR MC MR BL BC
000100020 TL TC TR MC MR BL BR
000100122 TL TC TR MC MR
000100200 TL TC TR MC MR BC BR
000100212 TL TC TR MC MR
000100221 TL TC TR MC MR
000101022 TL TC TR MC BL
000101202 TL TC TR MC BC
000101220 TL TC TR MC BR
000102000 TL TC TR MC BL BC BR
000102012 TL TC TR MC BL
000102021 TL TC TR MC BL
000102102 TL TC TR MC BC
000102120 TL TC TR MC BR
000102201 TL TC TR MC BC
000102210 TL TC TR MC BR
000110022 TL TC TR MR BL
000110202 TL TC TR MR BC
000110220 TL TC TR MR BR
000112002 TL TC TR BL BC
000112020 TL TC TR BL BR
000112122 TL TC TR
000112200 TL TC TR BC BR
000112212 TL TC TR
000112221 TL TC TR
000120000 TL TC TR MR BL BC BR
000120012 TL TC TR MR BL
000120021 TL TC TR MR BL
000120102 TL TC TR MR BC
000120120 TL TC TR MR BR
000120201 TL TC TR MR BC
000120210 TL TC TR MR BR
000121002 TL TC TR BL BC
000121020 TL TC TR BL BR
000121122 TL TC TR
000121200 TL TC TR BC BR
000121212 TL TC TR
000121221 TL TC TR
000122001 TL TC TR BL BC
000122010 TL TC TR BL BR
000122100 TL TC TR BC BR
000122112 TL TC TR
000122121 TL TC TR
000122211 TL TC TR
000200001 TL TC TR MC MR BL BC
000200010 TL TC TR MC MR BL BR
000200100 TL TC TR MC MR BC BR
000200112 TL TC TR MC MR
000200121 TL TC TR MC MR
000200211 TL TC TR MC MR
000201000 TL TC TR MC BL BC BR
000201012 TL TC TR MC BL
000201021 TL TC TR MC BL
000201102 TL TC TR MC BC
000201120 TL TC TR MC BR
000201201 TL TC TR MC BC
000201210 TL TC TR MC BR
000202011 TL TC TR MC BL
000202101 TL TC TR MC BC
000202110 TL TC TR MC BR
000210000 TL TC TR MR BL BC BR
000210012 TL TC TR MR BL
000210021 TL TC TR MR BL
000210102 TL TC TR MR BC
000210120 TL TC TR MR BR
000210201 TL TC TR MR BC
000210210 TL TC TR MR BR
000211002 TL TC TR BL BC
000211020 TL TC TR BL BR
000211122 TL TC TR
000211200 TL TC TR BC BR
000211212 TL TC TR
000211221 TL TC TR
000212001 TL TC TR BL BC
000212010 TL TC TR BL BR
000212100 TL TC TR BC BR
000212112 TL TC TR
000212121 TL TC TR
000212211 TL TC TR
000220011 TL TC TR MR BL
000220101 TL TC TR MR BC
000220110 TL TC TR MR BR
000221001 TL TC TR BL BC
000221010 TL TC TR BL BR
000221100 TL TC TR BC BR
000221112 TL TC TR
000221121 TL TC TR
000221211 TL TC TR
001000002 TL TC ML MC MR BL BC
001000020 TL TC ML MC MR BL BR
001000122 TL TC ML MC MR
001000200 TL TC ML MC MR BC BR
001000212 TL TC ML MC MR
001000221 TL TC ML MC MR
001001022 TL TC ML MC BL
001001202 TL TC ML MC BC
001001220 TL TC ML MC BR
001002000 TL TC ML MC BL BC BR
001002012 TL TC ML MC BL
001002021 TL TC ML MC BL
001002102 TL TC ML MC BC
001002120 TL TC ML MC BR
001002201 TL TC ML MC BC
001002210 TL TC ML MC BR
001010022 TL TC ML MR BL
001010202 TL TC ML MR BC
001010220 TL TC ML MR BR
001012002 TL TC ML BL BC
001012020 TL TC ML BL BR
001012200 TL TC ML BC BR
001012212 TL TC ML
001012221 TL TC ML
001020000 TL TC ML MR BL BC BR
001020012 TL TC ML MR BL
001020021 TL TC ML MR BL
001020102 TL TC ML MR BC
001020120 TL TC ML MR BR
001020201 TL TC ML MR BC
001020210 TL TC ML MR BR
001021002 TL TC ML BL BC
001021020 TL TC ML BL BR
001021122 TL TC ML
001021200 TL TC ML BC BR
001021212 TL TC ML
001022001 TL TC ML BL BC
001022010 TL TC ML BL BR
001022100 TL TC ML BC BR
001022112 TL TC ML
001022121 TL TC ML
001022211 TL TC ML
001100022 TL TC MC MR BL
001100202 TL TC MC MR BC
001100220 TL TC MC MR BR
001102002 TL TC MC BL BC
001102020 TL TC MC BL BR
001102122 TL TC MC
001102200 TL TC MC BC BR
001102212 TL TC MC
001102221 TL TC MC
001112022 TL TC BL
001112202 TL TC BC
001112220 TL TC BR
001120002 TL TC MR BL BC
001120020 TL TC MR BL BR
001120122 TL TC MR
001120200 TL TC MR BC BR
001120212 TL TC MR
001120221 TL TC MR
001121022 TL TC BL
001121202 TL TC BC
001121220 TL TC BR
001122000 TL TC BL BC BR
001122012 TL TC BL
001122021 TL TC BL
001122102 TL TC BC
001122120 TL TC BR
001122201 TL TC BC
001122210 TL TC BR
001200000 TL TC MC MR BL BC BR
001200012 TL TC MC MR BL
001200021 TL TC MC MR BL
001200102 TL TC MC MR BC
001200120 TL TC MC MR BR
001200201 TL TC MC MR BC
001200210 TL TC MC MR BR
001201002 TL TC MC BL BC
001201020 TL TC MC BL BR
001201122 TL TC MC
001201200 TL TC MC BC BR
001201212 TL TC MC
001202001 TL TC MC BL BC
001202010 TL TC MC BL BR
001202100 TL TC MC BC BR
001202112 TL TC MC
001202121 TL TC MC
001202211 TL TC MC
001210002 TL TC MR BL BC
001210020 TL TC MR BL BR
001210200 TL TC MR BC BR
001210212 TL TC MR
001210221 TL TC MR
001211022 TL TC BL
001211202 TL TC BC
001211220 TL TC BR
001212000 TL TC BL BC BR
001212012 TL TC BL
001212021 TL TC BL
001212201 TL TC BC
001212210 TL TC BR
001220001 TL TC MR BL BC
001220010 TL TC MR BL BR
001220100 TL TC MR BC BR
001220112 TL TC MR
001220121 TL TC MR
001220211 TL TC MR
001221000 TL TC BL BC BR
001221012 TL TC BL
001221102 TL TC BC
001221120 TL TC BR
001221210 TL TC BR
002000001 TL TC ML MC MR BL BC
002000010 TL TC ML MC MR BL BR
002000100 TL TC ML MC MR BC BR
002000112 TL TC ML MC MR
002000121 TL TC ML MC MR
002000211 TL TC ML MC MR
002001000 TL TC ML MC BL BC BR
002001012 TL TC ML MC BL
002001021 TL TC ML MC BL
002001102 TL TC ML MC BC
002001120 TL TC ML MC BR
002001201 TL TC ML MC BC
002001210 TL TC ML MC BR
002002011 TL TC ML MC BL
002002101 TL TC ML MC BC
002002110 TL TC ML MC BR
002010000 TL TC ML MR BL BC BR
002010012 TL TC ML MR BL
002010021 TL TC ML MR BL
002010102 TL TC ML MR BC
002010120 TL TC ML MR BR
002010201 TL TC ML MR BC
002010210 TL TC ML MR BR
002011002 TL TC ML BL BC
002011020 TL TC ML BL BR
002011122 TL TC ML
002011200 TL TC ML BC BR
002011212 TL TC ML
002011221 TL TC ML
002012001 TL TC ML BL BC
002012010 TL TC ML BL BR
002012100 TL TC ML BC BR
002012121 TL TC ML
002012211 TL TC ML
002020011 TL TC ML MR BL
002020101 TL TC ML MR BC
002020110 TL TC ML MR BR
002021001 TL TC ML BL BC
002021010 TL TC ML BL BR
002021100 TL TC ML BC BR
002021112 TL TC ML
002021121 TL TC ML
002100000 TL TC MC MR BL BC BR
002100012 TL TC MC MR BL
002100021 TL TC MC MR BL
002100102 TL TC MC MR BC
002100120 TL TC MC MR BR
002100201 TL TC MC MR BC
002100210 TL TC MC MR BR
002101002 TL TC MC BL BC
002101020 TL TC MC BL BR
002101122 TL TC MC
002101200 TL TC MC BC BR
002101212 TL TC MC
002101221 TL TC MC
002102001 TL TC MC BL BC
002102010 TL TC MC BL BR
002102100 TL TC MC BC BR
002102121 TL TC MC
002102211 TL TC MC
002110002 TL TC MR BL BC
002110020 TL TC MR BL BR
002110122 TL TC MR
002110200 TL TC MR BC BR
002110212 TL TC MR
002110221 TL TC MR
002112000 TL TC BL BC BR
002112021 TL TC BL
002112120 TL TC BR
002112201 TL TC BC
002112210 TL TC BR
002120001 TL TC MR BL BC
002120010 TL TC MR BL BR
002120100 TL TC MR BC BR
002120112 TL TC MR
002120121 TL TC MR
002121000 TL TC BL BC BR
002121012 TL TC BL
002121021 TL TC BL
002121102 TL TC BC
002121120 TL TC BR
002122011 TL TC BL
002122101 TL TC BC
002122110 TL TC BR
002200011 TL TC MC MR BL
002200101 TL TC MC MR BC
002200110 TL TC MC MR BR
002201001 TL TC MC BL BC
002201010 TL TC MC BL BR
002201100 TL TC MC BC BR
002201112 TL TC MC
002201121 TL TC MC
002201211 TL TC MC
002210001 TL TC MR BL BC
002210010 TL TC MR BL BR
002210100 TL TC MR BC BR
002210112 TL TC MR
002210121 TL TC MR
002210211 TL TC MR
002211000 TL TC BL BC BR
002211012 TL TC BL
002211021 TL TC BL
002211102 TL TC BC
002211120 TL TC BR
002211201 TL TC BC
002211210 TL TC BR
002212011 TL TC BL
002212101 TL TC BC
002212110 TL TC BR
002221011 TL TC BL
002221101 TL TC BC
002221110 TL TC BR
010000002 TL TR ML MC MR BL BC
010000020 TL TR ML MC MR BL BR
010000122 TL TR ML MC MR
010000200 TL TR ML MC MR BC BR
010000212 TL TR ML MC MR
010000221 TL TR ML MC MR
010001022 TL TR ML MC BL
010001202 TL TR ML MC BC
010001220 TL TR ML MC BR
010002000 TL TR ML MC BL BC BR
010002012 TL TR ML MC BL
010002021 TL TR ML MC BL
010002102 TL TR ML MC BC
010002120 TL TR ML MC BR
010002201 TL TR ML MC BC
010002210 TL TR ML MC BR
010010022 TL TR ML MR BL
010010202 TL TR ML MR BC
010010220 TL TR ML MR BR
010012002 TL TR ML BL BC
010012020 TL TR ML BL BR
010012122 TL TR ML
010012200 TL TR ML BC BR
010012221 TL TR ML
010020000 TL TR ML MR BL BC BR
010020012 TL TR ML MR BL
010020021 TL TR ML MR BL
010020102 TL TR ML MR BC
010020120 TL TR ML MR BR
010020201 TL TR ML MR BC
010020210 TL TR ML MR BR
010021002 TL TR ML BL BC
010021020 TL TR ML BL BR
010021122 TL TR ML
010021200 TL TR ML BC BR
010021212 TL TR ML
010021221 TL TR ML
010022001 TL TR ML BL BC
010022010 TL TR ML BL BR
010022100 TL TR ML BC BR
010022112 TL TR ML
010022121 TL TR ML
010022211 TL TR ML
010100022 TL TR MC MR BL
010100202 TL TR MC MR BC
010100220 TL TR MC MR BR
010102002 TL TR MC BL BC
010102020 TL TR MC BL BR
010102122 TL TR MC
010102200 TL TR MC BC BR
010102212 TL TR MC
010102221 TL TR MC
010112022 TL TR BL
010112202 TL TR BC
010112220 TL TR BR
010120002 TL TR MR BL BC
010120020 TL TR MR BL BR
010120122 TL TR MR
010120200 TL TR MR BC BR
010120212 TL TR MR
010120221 TL TR MR
010121022 TL TR BL
010121202 TL TR BC
010121220 TL TR BR
010122000 TL TR BL BC BR
010122012 TL TR BL
010122021 TL TR BL
010122102 TL TR BC
010122120 TL TR BR
010122201 TL TR BC
010122210 TL TR BR
010200000 TL TR MC MR BL BC BR
010200012 TL TR MC MR BL
010200021 TL TR MC MR BL
010200102 TL TR MC MR BC
010200120 TL TR MC MR BR
010200201 TL TR MC MR BC
010200210 TL TR MC MR BR
010201002 TL TR MC BL BC
010201020 TL TR MC BL BR
010201122 TL TR MC
010201200 TL TR MC BC BR
010201212 TL TR MC
010201221 TL TR MC
010202001 TL TR MC BL BC
010202010 TL TR MC BL BR
010202100 TL TR MC BC BR
010202112 TL TR MC
010202121 TL TR MC
010202211 TL TR MC
010210002 TL TR MR BL BC
010210020 TL TR MR BL BR
010210122 TL TR MR
010210200 TL TR MR BC BR
010210221 TL TR MR
010211022 TL TR BL
010211202 TL TR BC
010211220 TL TR BR
010212000 TL TR BL BC BR
010212021 TL TR BL
010212102 TL TR BC
010212120 TL TR BR
010212201 TL TR BC
010220001 TL TR MR BL BC
010220010 TL TR MR BL BR
010220100 TL TR MR BC BR
010220112 TL TR MR
010220121 TL TR MR
010220211 TL TR MR
010221000 TL TR BL BC BR
010221012 TL TR BL
010221021 TL TR BL
010221102 TL TR BC
010221120 TL TR BR
010221201 TL TR BC
010221210 TL TR BR
011000022 TL ML MC MR BL
011000202 TL ML MC MR BC
011000220 TL ML MC MR BR
011002002 TL ML MC BL BC
011002020 TL ML MC BL BR
011002122 TL ML MC
011002200 TL ML MC BC BR
011002212 TL ML MC
011002221 TL ML MC
011012022 TL ML BL
011012202 TL ML BC
011012220 TL ML BR
011020002 TL ML MR BL BC
011020020 TL ML MR BL BR
011020122 TL ML MR
011020200 TL ML MR BC BR
011020212 TL ML MR
011020221 TL ML MR
011021022 TL ML BL
011021202 TL ML BC
011021220 TL ML BR
011022000 TL ML BL BC BR
011022012 TL ML BL
011022021 TL ML BL
011022102 TL ML BC
011022120 TL ML BR
011022201 TL ML BC
011022210 TL ML BR
011102022 TL MC BL
011102202 TL MC BC
011102220 TL MC BR
011120022 TL MR BL
011120202 TL MR BC
011120220 TL MR BR
011122002 TL BL BC
011122020 TL BL BR
011122122 TL
011122200 TL BC BR
011122212 TL
011122221 TL
011200002 TL MC MR BL BC
011200020 TL MC MR BL BR
011200122 TL MC MR
011200200 TL MC MR BC BR
011200212 TL MC MR
011200221 TL MC MR
011201022 TL MC BL
011201202 TL MC BC
011201220 TL MC BR
011202000 TL MC BL BC BR
011202012 TL MC BL
011202021 TL MC BL
011202102 TL MC BC
011202120 TL MC BR
011202201 TL MC BC
011202210 TL MC BR
011210022 TL MR BL
011210202 TL MR BC
011210220 TL MR BR
011212002 TL BL BC
011212020 TL BL BR
011212200 TL BC BR
011212221 TL
011220000 TL MR BL BC BR
011220012 TL MR BL
011220021 TL MR BL
011220102 TL MR BC
011220120 TL MR BR
011220201 TL MR BC
011220210 TL MR BR
011221002 TL BL BC
011221020 TL BL BR
011221122 TL
011221200 TL BC BR
011221212 TL
012000000 TL ML MC MR BL BC BR
012000012 TL ML MC MR BL
012000021 TL ML MC MR BL
012000102 TL ML MC MR BC
012000120 TL ML MC MR BR
012000201 TL ML MC MR BC
012000210 TL ML MC MR BR
012001002 TL ML MC BL BC
012001020 TL ML MC BL BR
012001122 TL ML MC
012001200 TL ML MC BC BR
012001212 TL ML MC
012001221 TL ML MC
012002001 TL ML MC BL BC
012002010 TL ML MC BL BR
012002100 TL ML MC BC BR
012002121 TL ML MC
012002211 TL ML MC
012010002 TL ML MR BL BC
012010020 TL ML MR BL BR
012010122 TL ML MR
012010200 TL ML MR BC BR
012010221 TL ML MR
012011022 TL ML BL
012011202 TL ML BC
012011220 TL ML BR
012012000 TL ML BL BC BR
012012021 TL ML BL
012012120 TL ML BR
012012201 TL ML BC
012020001 TL ML MR BL BC
012020010 TL ML MR BL BR
012020100 TL ML MR BC BR
012020112 TL ML MR
012020121 TL ML MR
012021000 TL ML BL BC BR
012021012 TL ML BL
012021021 TL ML BL
012021102 TL ML BC
012021120 TL ML BR
012022011 TL ML BL
012022101 TL ML BC
012022110 TL ML BR
012100002 TL MC MR BL BC
012100020 TL MC MR BL BR
012100122 TL MC MR
012100200 TL MC MR BC BR
012100212 TL MC MR
012100221 TL MC MR
012101022 TL MC BL
012101202 TL MC BC
012101220 TL MC BR
012102000 TL MC BL BC BR
012102021 TL MC BL
012102120 TL MC BR
012102201 TL MC BC
012102210 TL MC BR
012110022 TL MR BL
012110202 TL MR BC
012110220 TL MR BR
012112020 TL BL BR
012112200 TL BC BR
012112221 TL
012120000 TL MR BL BC BR
012120012 TL MR BL
012120021 TL MR BL
012120102 TL MR BC
012120120 TL MR BR
012121002 TL BL BC
012121020 TL BL BR
012121122 TL
012122001 TL BL BC
012122010 TL BL BR
012122100 TL BC BR
012122121 TL
012200001 TL MC MR BL BC
012200010 TL MC MR BL BR
012200100 TL MC MR BC BR
012200112 TL MC MR
012200121 TL MC MR
012200211 TL MC MR
012201000 TL MC BL BC BR
012201012 TL MC BL
012201021 TL MC BL
012201102 TL MC BC
012201120 TL MC BR
012201201 TL MC BC
012201210 TL MC BR
012202011 TL MC BL
012202101 TL MC BC
012202110 TL MC BR
012210000 TL MR BL BC BR
012210021 TL MR BL
012210102 TL MR BC
012210120 TL MR BR
012210201 TL MR BC
012211002 TL BL BC
012211020 TL BL BR
012211122 TL
012211200 TL BC BR
012211221 TL
012212001 TL BL BC
012212100 TL BC BR
012212121 TL
012220011 TL MR BL
012220101 TL MR BC
012220110 TL MR BR
012221001 TL BL BC
012221010 TL BL BR
012221100 TL BC BR
012221112 TL
012221121 TL
020000001 TL TR ML MC MR BL BC
020000010 TL TR ML MC MR BL BR
020000100 TL TR ML MC MR BC BR
020000112 TL TR ML MC MR
020000121 TL TR ML MC MR
020000211 TL TR ML MC MR
020001000 TL TR ML MC BL BC BR
020001012 TL TR ML MC BL
020001021 TL TR ML MC BL
020001102 TL TR ML MC BC
020001120 TL TR ML MC BR
020001201 TL TR ML MC BC
020001210 TL TR ML MC BR
020002011 TL TR ML MC BL
020002101 TL TR ML MC BC
020002110 TL TR ML MC BR
020010000 TL TR ML MR BL BC BR
020010012 TL TR ML MR BL
020010021 TL TR ML MR BL
020010102 TL TR ML MR BC
020010120 TL TR ML MR BR
020010201 TL TR ML MR BC
020010210 TL TR ML MR BR
020011002 TL TR ML BL BC
020011020 TL TR ML BL BR
020011122 TL TR ML
020011200 TL TR ML BC BR
020011212 TL TR ML
020011221 TL TR ML
020012001 TL TR ML BL BC
020012010 TL TR ML BL BR
020012100 TL TR ML BC BR
020012112 TL TR ML
020012121 TL TR ML
020012211 TL TR ML
020020011 TL TR ML MR BL
020020101 TL TR ML MR BC
020020110 TL TR ML MR BR
020021001 TL TR ML BL BC
020021010 TL TR ML BL BR
020021100 TL TR ML BC BR
020021112 TL TR ML
020021211 TL TR ML
020100000 TL TR MC MR BL BC BR
020100012 TL TR MC MR BL
020100021 TL TR MC MR BL
020100102 TL TR MC MR BC
020100120 TL TR MC MR BR
020100201 TL TR MC MR BC
020100210 TL TR MC MR BR
020101002 TL TR MC BL BC
020101020 TL TR MC BL BR
020101122 TL TR MC
020101200 TL TR MC BC BR
020101212 TL TR MC
020101221 TL TR MC
020102001 TL TR MC BL BC
020102010 TL TR MC BL BR
020102100 TL TR MC BC BR
020102112 TL TR MC
020102121 TL TR MC
020102211 TL TR MC
020110002 TL TR MR BL BC
020110020 TL TR MR BL BR
020110122 TL TR MR
020110200 TL TR MR BC BR
020110212 TL TR MR
020110221 TL TR MR
020112000 TL TR BL BC BR
020112012 TL TR BL
020112021 TL TR BL
020112102 TL TR BC
020112120 TL TR BR
020112201 TL TR BC
020112210 TL TR BR
020120001 TL TR MR BL BC
020120010 TL TR MR BL BR
020120100 TL TR MR BC BR
020120112 TL TR MR
020120211 TL TR MR
020121000 TL TR BL BC BR
020121012 TL TR BL
020121102 TL TR BC
020121201 TL TR BC
020121210 TL TR BR
020122011 TL TR BL
020122101 TL TR BC
020122110 TL TR BR
020200011 TL TR MC MR BL
020200101 TL TR MC MR BC
020200110 TL TR MC MR BR
020201001 TL TR MC BL BC
020201010 TL TR MC BL BR
020201100 TL TR MC BC BR
020201112 TL TR MC
020201121 TL TR MC
020201211 TL TR MC
020210001 TL TR MR BL BC
020210010 TL TR MR BL BR
020210100 TL TR MR BC BR
020210112 TL TR MR
020210121 TL TR MR
020210211 TL TR MR
020211000 TL TR BL BC BR
020211012 TL TR BL
020211021 TL TR BL
020211102 TL TR BC
020211120 TL TR BR
020211201 TL TR BC
020211210 TL TR BR
020212011 TL TR BL
020212101 TL TR BC
020212110 TL TR BR
020221011 TL TR BL
020221101 TL TR BC
020221110 TL TR BR
021000000 TL ML MC MR BL BC BR
021000012 TL ML MC MR BL
021000021 TL ML MC MR BL
021000102 TL ML MC MR BC
021000120 TL ML MC MR BR
021000201 TL ML MC MR BC
021000210 TL ML MC MR BR
021001002 TL ML MC BL BC
021001020 TL ML MC BL BR
021001122 TL ML MC
021001200 TL ML MC BC BR
021001212 TL ML MC
021002001 TL ML MC BL BC
021002010 TL ML MC BL BR
021002100 TL ML MC BC BR
021002112 TL ML MC
021002121 TL ML MC
021002211 TL ML MC
021010002 TL ML MR BL BC
021010020 TL ML MR BL BR
021010200 TL ML MR BC BR
021010212 TL ML MR
021010221 TL ML MR
021011022 TL ML BL
021011202 TL ML BC
021011220 TL ML BR
021012000 TL ML BL BC BR
021012012 TL ML BL
021012021 TL ML BL
021012201 TL ML BC
021012210 TL ML BR
021020001 TL ML MR BL BC
021020010 TL ML MR BL BR
021020100 TL ML MR BC BR
021020112 TL ML MR
021020211 TL ML MR
021021000 TL ML BL BC BR
021021012 TL ML BL
021021102 TL ML BC
021021210 TL ML BR
021022011 TL ML BL
021022101 TL ML BC
021022110 TL ML BR
021100002 TL MC MR BL BC
021100020 TL MC MR BL BR
021100122 TL MC MR
021100200 TL MC MR BC BR
021100212 TL MC MR
021100221 TL MC MR
021101022 TL MC BL
021101202 TL MC BC
021101220 TL MC BR
021102000 TL MC BL BC BR
021102012 TL MC BL
021102021 TL MC BL
021102102 TL MC BC
021102120 TL MC BR
021102201 TL MC BC
021102210 TL MC BR
021110022 TL MR BL
021110202 TL MR BC
021110220 TL MR BR
021112002 TL BL BC
021112020 TL BL BR
021112200 TL BC BR
021112212 TL
021112221 TL
021120000 TL MR BL BC BR
021120012 TL MR BL
021120102 TL MR BC
021120201 TL MR BC
021120210 TL MR BR
021121002 TL BL BC
021121200 TL BC BR
021121212 TL
021122001 TL BL BC
021122010 TL BL BR
021122100 TL BC BR
021122112 TL
021122211 TL
021200001 TL MC MR BL BC
021200010 TL MC MR BL BR
021200100 TL MC MR BC BR
021200112 TL MC MR
021200121 TL MC MR
021200211 TL MC MR
021201000 TL MC BL BC BR
021201012 TL MC BL
021201102 TL MC BC
021201120 TL MC BR
021201210 TL MC BR
021202011 TL MC BL
021202101 TL MC BC
021202110 TL MC BR
021210000 TL MR BL BC BR
021210012 TL MR BL
021210021 TL MR BL
021210201 TL MR BC
021210210 TL MR BR
021211002 TL BL BC
021211020 TL BL BR
021211200 TL BC BR
021211212 TL
021212001 TL BL BC
021212010 TL BL BR
021212211 TL
021220011 TL MR BL
021220101 TL MR BC
021220110 TL MR BR
021221010 TL BL BR
021221100 TL BC BR
021221112 TL
022000011 TL ML MC MR BL
022000101 TL ML MC MR BC
022000110 TL ML MC MR BR
022001001 TL ML MC BL BC
022001010 TL ML MC BL BR
022001100 TL ML MC BC BR
022001112 TL ML MC
022001121 TL ML MC
022001211 TL ML MC
022010001 TL ML MR BL BC
022010010 TL ML MR BL BR
022010100 TL ML MR BC BR
022010112 TL ML MR
022010121 TL ML MR
022010211 TL ML MR
022011000 TL ML BL BC BR
022011012 TL ML BL
022011021 TL ML BL
022011102 TL ML BC
022011120 TL ML BR
022011201 TL ML BC
022011210 TL ML BR
022012011 TL ML BL
022012101 TL ML BC
022012110 TL ML BR
022021011 TL ML BL
022021101 TL ML BC
022021110 TL ML BR
022100001 TL MC MR BL BC
022100010 TL MC MR BL BR
022100100 TL MC MR BC BR
022100112 TL MC MR
022100121 TL MC MR
022100211 TL MC MR
022101000 TL MC BL BC BR
022101012 TL MC BL
022101021 TL MC BL
022101102 TL MC BC
022101120 TL MC BR
022101201 TL MC BC
022101210 TL MC BR
022102011 TL MC BL
022102101 TL MC BC
022102110 TL MC BR
022110000 TL MR BL BC BR
022110012 TL MR BL
022110021 TL MR BL
022110102 TL MR BC
022110120 TL MR BR
022110201 TL MR BC
022110210 TL MR BR
022112001 TL BL BC
022112010 TL BL BR
022112100 TL BC BR
022112121 TL
022112211 TL
022120011 TL MR BL
022120101 TL MR BC
022120110 TL MR BR
022121001 TL BL BC
022121010 TL BL BR
022121100 TL BC BR
022121112 TL
022201011 TL MC BL
022201101 TL MC BC
022201110 TL MC BR
022210011 TL MR BL
022210101 TL MR BC
022210110 TL MR BR
022211001 TL BL BC
022211010 TL BL BR
022211100 TL BC BR
022211112 TL
022211121 TL
022211211 TL
100000002 TC TR ML MC MR BL BC
100000020 TC TR ML MC MR BL BR
100000122 TC TR ML MC MR
100000200 TC TR ML MC MR BC BR
100000212 TC TR ML MC MR
100000221 TC TR ML MC MR
100001022 TC TR ML MC BL
100001202 TC TR ML MC BC
100001220 TC TR ML MC BR
100002000 TC TR ML MC BL BC BR
100002012 TC TR ML MC BL
100002021 TC TR ML MC BL
100002102 TC TR ML MC BC
100002120 TC TR ML MC BR
100002201 TC TR ML MC BC
100002210 TC TR ML MC BR
100010022 TC TR ML MR BL
100010202 TC TR ML MR BC
100010220 TC TR ML MR BR
100012002 TC TR ML BL BC
100012020 TC TR ML BL BR
100012122 TC TR ML
100012200 TC TR ML BC BR
100012212 TC TR ML
100020000 TC TR  MR BL BC
100020012 TC TR ML MR BL
100020021 TC  ML MR BL
100020102 TC TR ML MR BC
100020120 TC TR ML MR BR
100020201 TC TR ML MR BC
100020210 TC TR ML MR BR
100021002 TC TR ML BL BC
100021020 TC TR ML BL BR
100021122 TC TR ML
100021200 TC TR ML BC BR
100021212 TC TR ML
100021221 TC TR ML
100022001 TC TR ML BL BC
100022010 TC TR ML BL BR
100022100 TC TR ML BC BR
100022112 TC TR ML
100022121 TC TR ML
100022211 TC TR ML
100100022 TC TR MC MR BL
100100202 TC TR MC MR BC
100100220 TC TR MC MR BR
100102002 TC TR MC BL BC
100102020 TC TR MC BL BR
100102200 TC TR MC BC BR
100102212 TC TR MC
100102221 TC TR MC
100112022 TC TR BL
100112202 TC TR BC
100112220 TC TR BR
100120002 TC TR MR BL BC
100120020 TC TR MR BL BR
100120200  TR MR BC BR
100120212 TC TR MR
100120221 TC TR MR
100121022 TC TR BL
100121202 TC TR BC
100121220 TC TR BR
100122000 TC TR BL BC BR
100122012 TC TR BL
100122021 TC TR BL
100122201 TC TR BC
100122210 TC TR BR
100200000 TC TR MC MR BL BC BR
100200012 TC TR MC MR BL
100200021 TC TR MC MR BL
100200102 TC TR MC MR BC
100200120 TC TR MC MR BR
100200201 TC TR MC MR BC
100200210 TC TR MC MR BR
100201002 TC TR MC BL BC
100201020 TC TR MC BL BR
100201122 TC TR MC
100201200 TC TR MC BC BR
100201212 TC TR MC
100201221 TC TR MC
100202001 TC TR MC BL BC
100202010 TC TR MC BL BR
100202100 TC TR MC BC BR
100202112 TC TR MC
100202121 TC TR MC
100202211 TC TR MC
100210002 TC TR MR BL BC
100210020 TC TR MR BL BR
100210122 TC TR MR
100210200 TC TR MR BC BR
100210212 TC TR MR
100211022 TC TR BL
100211202 TC TR BC
100211220 TC TR BR
100212000 TC TR BL BC BR
100212012 TC TR BL
100212102 TC TR BC
100212120 TC TR BR
100212210 TC TR BR
100220001 TC TR MR BL BC
100220010 TC TR MR BL BR
100220100 TC TR MR BC BR
100220112 TC TR MR
100220121 TC TR MR
100220211 TC TR MR
100221000 TC TR BL BC BR
100221012 TC TR BL
100221021 TC TR BL
100221102 TC TR BC
100221120 TC TR BR
100221201 TC TR BC
100221210 TC TR BR
101000022 TC ML MC MR BL
101000202 TC ML MC MR BC
101000220 TC ML MC MR BR
101002002 TC ML MC BL BC
101002020 TC ML MC BL BR
101002122 TC ML MC
101002200 TC ML MC BC BR
101002212 TC ML MC
101002221 TC ML MC
101012022 TC ML BL
101012202 TC ML BC
101012220 TC ML BR
101020002 TC ML MR BL BC
101020020 TC ML MR BL BR
101020122 TC ML MR
101020200 TC ML MR BC BR
101020212 TC ML MR
101020221 TC ML MR
101021022 TC ML BL
101021202 TC ML BC
101021220 TC ML BR
101022000 TC ML BL BC BR
101022012 TC ML BL
101022021 TC ML BL
101022102 TC ML BC
101022120 TC ML BR
101022201 TC ML BC
101022210 TC ML BR
101102022 TC MC BL
101102202 TC MC BC
101102220 TC MC BR
101120022 TC MR BL
101120202 TC MR BC
101120220 TC MR BR
101122002 TC BL BC
101122020 TC BL BR
101122200 TC BC BR
101122212 TC
101122221 TC
101200002 TC MC MR BL BC
101200020 TC MC MR BL BR
101200122 TC MC MR
101200200 TC MC MR BC BR
101200212 TC MC MR
101200221 TC MC MR
101201022 TC MC BL
101201202 TC MC BC
101201220 TC MC BR
101202000 TC MC BL BC BR
101202012 TC MC BL
101202021 TC MC BL
101202102 TC MC BC
101202120 TC MC BR
101202201 TC MC BC
101202210 TC MC BR
101210022 TC MR BL
101210202 TC MR BC
101210220 TC MR BR
101212002 TC BL BC
101212020 TC BL BR
101212200 TC BC BR
101212212 TC
101220000 TC MR BL BC BR
101220012 TC MR BL
101220021 TC MR BL
101220102 TC MR BC
101220120 TC MR BR
101220201 TC MR BC
101220210 TC MR BR
101221002 TC BL BC
101221020 TC BL BR
101221122 TC
101221200 TC BC BR
101221212 TC
102000000 TC ML MC MR BL BC BR
102000012 TC ML MC MR BL
102000021 TC ML MC MR BL
102000102 TC ML MC MR BC
102000120 TC ML MC MR BR
102000201 TC ML MC MR BC
102000210 TC ML MC MR BR
102001002 TC ML MC BL BC
102001020 TC ML MC BL BR
102001122 TC ML MC
102001200 TC ML MC BC BR
102001212 TC ML MC
102001221 TC ML MC
102002001 TC ML MC BL BC
102002010 TC ML MC BL BR
102002100 TC ML MC BC BR
102002121 TC ML MC
102002211 TC ML MC
102010002 TC ML MR BL BC
102010020 TC ML MR BL BR
102010122 TC ML MR
102010200 TC ML MR BC BR
102010212 TC ML MR
102011022 TC ML BL
102011202 TC ML BC
102011220 TC ML BR
102012000 TC ML BL BC BR
102012120 TC ML BR
102012210 TC ML BR
102020001 TC ML MR BL BC
102020010 TC ML MR BL BR
102020100 TC ML MR BC BR
102020112 TC ML MR
102020121 TC ML MR
102021000 TC ML BL BC BR
102021012 TC ML BL
102021021 TC ML BL
102021102 TC ML BC
102021120 TC ML BR
102022011 TC ML BL
102022101 TC ML BC
102022110 TC ML BR
102100002 TC MC MR BL BC
102100020 TC MC MR BL BR
102100200 TC MC MR BC BR
102100212 TC MC MR
102100221 TC MC MR
102101022 TC MC BL
102101202 TC MC BC
102101220 TC MC BR
102102000 TC MC BL BC BR
102102021 TC MC BL
102102201 TC MC BC
102102210 TC MC BR
102110022 TC MR BL
102110202 TC MR BC
102110220 TC MR BR
102112020 TC BL BR
102112200 TC BC BR
102120000 TC MR BL BC BR
102120012 TC MR BL
102120021 TC MR BL
102121002 TC BL BC
102121020 TC BL BR
102122001 TC BL BC
102122010 TC BL BR
102200001 TC MC MR BL BC
102200010 TC MC MR BL BR
102200100 TC MC MR BC BR
102200112 TC MC MR
102200121 TC MC MR
102200211 TC MC MR
102201000 TC MC BL BC BR
102201012 TC MC BL
102201021 TC MC BL
102201102 TC MC BC
102201120 TC MC BR
102201201 TC MC BC
102201210 TC MC BR
102202011 TC MC BL
102202101 TC MC BC
102202110 TC MC BR
102210000 TC MR BL BC BR
102210012 TC MR BL
102210102 TC MR BC
102210120 TC MR BR
102210210 TC MR BR
102211002 TC BL BC
102211020 TC BL BR
102211122 TC
102211200 TC BC BR
102211212 TC
102212010 TC BL BR
102212100 TC BC BR
102220011 TC MR BL
102220101 TC MR BC
102220110 TC MR BR
102221001 TC BL BC
102221010 TC BL BR
102221100 TC BC BR
102221112 TC
102221121 TC
110000022 TR ML MC MR BL
110000202 TR ML MC MR BC
110000220 TR ML MC MR BR
110002002 TR ML MC BL BC
110002020 TR ML MC BL BR
110002122 TR ML MC
110002200 TR ML MC BC BR
110002212 TR ML MC
110002221 TR ML MC
110012022 TR ML BL
110012202 TR ML BC
110012220 TR ML BR
110020002 TR ML MR BL BC
110020020 TR ML MR BL BR
110020122 TR ML MR
110020200 TR ML MR BC BR
110020212 TR ML MR
110020221 TR ML MR
110021022 TR ML BL
110021202 TR ML BC
110021220 TR ML BR
110022000 TR ML BL BC BR
110022012 TR ML BL
110022021 TR ML BL
110022102 TR ML BC
110022120 TR ML BR
110022201 TR ML BC
110022210 TR ML BR
110102022 TR MC BL
110102202 TR MC BC
110102220 TR MC BR
110120022 TR MR BL
110120202 TR MR BC
110120220 TR MR BR
110122002 TR BL BC
110122020 TR BL BR
110122200 TR BC BR
110122212 TR
110122221 TR
110200002 TR MC MR BL BC
110200020 TR MC MR BL BR
110200122 TR MC MR
110200200 TR MC MR BC BR
110200212 TR MC MR
110200221 TR MC MR
110201022 TR MC BL
110201202 TR MC BC
110201220 TR MC BR
110202000 TR MC BL BC BR
110202012 TR MC BL
110202021 TR MC BL
110202102 TR MC BC
110202120 TR MC BR
110202201 TR MC BC
110202210 TR MC BR
110210022 TR MR BL
110210202 TR MR BC
110210220 TR MR BR
110212002 TR BL BC
110212020 TR BL BR
110212122 TR
110212200 TR BC BR
110220000 TR MR BL BC BR
110220012 TR MR BL
110220021 TR MR BL
110220102 TR MR BC
110220120 TR MR BR
110220201 TR MR BC
110220210 TR MR BR
110221002 TR BL BC
110221020 TR BL BR
110221122 TR
110221200 TR BC BR
110221212 TR
110221221 TR
112000002 ML MC MR BL BC
112000020 ML MC MR BL BR
112000122 ML MC MR
112000200 ML MC MR BC BR
112000212 ML MC MR
112000221 ML MC MR
112001022 ML MC BL
112001202 ML MC BC
112001220 ML MC BR
112002000 ML MC BL BC BR
112002021 ML MC BL
112002120 ML MC BR
112002201 ML MC BC
112002210 ML MC BR
112010022 ML MR BL
112010202 ML MR BC
112010220 ML MR BR
112012020 ML BL BR
112012200 ML BC BR
112020000 ML MR BL BC BR
112020012 ML MR BL
112020021 ML MR BL
112020102 ML MR BC
112020120 ML MR BR
112021002 ML BL BC
112021020 ML BL BR
112021122 ML
112022001 ML BL BC
112022010 ML BL BR
112022100 ML BC BR
112022121 ML
112100022 MC MR BL
112100202 MC MR BC
112100220 MC MR BR
112102020 MC BL BR
112102200 MC BC BR
112102221 MC
112112220 BR
112120002 MR BL BC
112120020 MR BL BR
112121022 BL
112122000 BL BC BR
112122021 BL
112200000 MC MR BL BC BR
112200012 MC MR BL
112200021 MC MR BL
112200102 MC MR BC
112200120 MC MR BR
112200201 MC MR BC
112200210 MC MR BR
112201002 MC BL BC
112201020 MC BL BR
112201122 MC
112201200 MC BC BR
112201212 MC
112201221 MC
112202001 MC BL BC
112202010 MC BL BR
112202100 MC BC BR
112202121 MC
112202211 MC
112210002 MR BL BC
112210020 MR BL BR
112210122 MR
112210200 MR BC BR
112211022 BL
112211202 BC
112211220 BR
112212000 BL BC BR
112212120 BR
112220001 MR BL BC
112220010 MR BL BR
112220100 MR BC BR
112220112 MR
112220121 MR
112221000 BL BC BR
112221012 BL
112221021 BL
112221102 BC
112221120 BR
120000000 TR ML MC MR BL BC BR
120000012 TR ML MC MR BL
120000021 TR ML MC MR BL
120000102 TR ML MC MR BC
120000120 TR ML MC MR BR
120000201 TR ML MC MR BC
120000210 TR ML MC MR BR
120001002 TR ML MC BL BC
120001020 TR ML MC BL BR
120001122 TR ML MC
120001200 TR ML MC BC BR
120001212 TR ML MC
120001221 TR ML MC
120002001 TR ML MC BL BC
120002010 TR ML MC BL BR
120002100 TR ML MC BC BR
120002112 TR ML MC
120002121 TR ML MC
120002211 TR ML MC
120010002 TR ML MR BL BC
120010020 TR ML MR BL BR
120010122 TR ML MR
120010200 TR ML MR BC BR
120010212 TR ML MR
120011022 TR ML BL
120011202 TR ML BC
120011220 TR ML BR
120012000 TR ML BL BC BR
120012012 TR ML BL
120012102 TR ML BC
120012120 TR ML BR
120012210 TR ML BR
120020001 TR ML MR BL BC
120020010 TR ML MR BL BR
120020100 TR ML MR BC BR
120020112 TR ML MR
120020211 TR ML MR
120021000 TR ML BL BC BR
120021012 TR ML BL
120021102 TR ML BC
120021201 TR ML BC
120021210 TR ML BR
120022011 TR ML BL
120022101 TR ML BC
120022110 TR ML BR
120100002 TR MC MR BL BC
120100020 TR MC MR BL BR
120100200 TR MC MR BC BR
120100212 TR MC MR
120100221 TR MC MR
120101022 TR MC BL
120101202 TR MC BC
120101220 TR MC BR
120102000 TR MC BL BC BR
120102012 TR MC BL
120102021 TR MC BL
120102201 TR MC BC
120102210 TR MC BR
120110022 TR MR BL
120110202 TR MR BC
120110220 TR MR BR
120112002 TR BL BC
120112020 TR BL BR
120112200 TR BC BR
120112212 TR
120120000 TR MR BL BC BR
120120012 TR MR BL
120120201 TR MR BC
120120210 TR MR BR
120121002 TR BL BC
120121200 TR BC BR
120121212 TR
120122001 TR BL BC
120122010 TR BL BR
120122211 TR
120200001 TR MC MR BL BC
120200010 TR MC MR BL BR
120200100 TR MC MR BC BR
120200112 TR MC MR
120200121 TR MC MR
120200211 TR MC MR
120201000 TR MC BL BC BR
120201012 TR MC BL
120201021 TR MC BL
120201102 TR MC BC
120201120 TR MC BR
120201201 TR MC BC
120201210 TR MC BR
120202011 TR MC BL
120202101 TR MC BC
120202110 TR MC BR
120210000 TR MR BL BC BR
120210012 TR MR BL
120210102 TR MR BC
120210120 TR MR BR
120210210 TR MR BR
120211002 TR BL BC
120211020 TR BL BR
120211122 TR
120211200 TR BC BR
120211212 TR
120212010 TR BL BR
120212100 TR BC BR
120212112 TR
120220011 TR MR BL
120220101 TR MR BC
120220110 TR MR BR
120221001 TR BL BC
120221010 TR BL BR
120221100 TR BC BR
120221112 TR
120221211 TR
121000002 ML MC MR BL BC
121000020 ML MC MR BL BR
121000122 ML MC MR
121000200 ML MC MR BC BR
121000212 ML MC MR
121000221 ML MC MR
121001022 ML MC BL
121001202 ML MC BC
121001220 ML MC BR
121002000 ML MC BL BC BR
121002012 ML MC BL
121002021 ML MC BL
121002102 ML MC BC
121002120 ML MC BR
121002201 ML MC BC
121002210 ML MC BR
121010022 ML MR BL
121010202 ML MR BC
121010220 ML MR BR
121012002 ML BL BC
121012020 ML BL BR
121012200 ML BC BR
121012212 ML
121020000 ML MR BL BC BR
121020012 ML MR BL
121020102 ML MR BC
121020201 ML MR BC
121020210 ML MR BR
121021002 ML BL BC
121021200 ML BC BR
121021212 ML
121022001 ML BL BC
121022010 ML BL BR
121022100 ML BC BR
121022112 ML
121022211 ML
121100022 MC MR BL
121100202 MC MR BC
121100220 MC MR BR
121102002 MC BL BC
121102020 MC BL BR
121102200 MC BC BR
121102212 MC
121102221 MC
121112022 BL
121112202 BC
121112220 BR
121120002 MR BL BC
121120200 MR BC BR
121120212 MR
121121202 BC
121122000 BL BC BR
121122012 BL
121122201 BC
121122210 BR
121200000 MC MR BL BC BR
121200012 MC MR BL
121200021 MC MR BL
121200102 MC MR BC
121200120 MC MR BR
121200201 MC MR BC
121200210 MC MR BR
121201002 MC BL BC
121201020 MC BL BR
121201122 MC
121201200 MC BC BR
121201212 MC
121202001 MC BL BC
121202010 MC BL BR
121202100 MC BC BR
121202112 MC
121202121 MC
121202211 MC
121210002 MR BL BC
121210020 MR BL BR
121210200 MR BC BR
121210212 MR
121211022 BL
121211202 BC
121211220 BR
121212000 BL BC BR
121212012 BL
121212210 BR
121220001 MR BL BC
121220010 MR BL BR
121220100 MR BC BR
121220112 MR
121220211 MR
121221000 BL BC BR
121221012 BL
121221102 BC
121221210 BR
122000001 ML MC MR BL BC
122000010 ML MC MR BL BR
122000100 ML MC MR BC BR
122000112 ML MC MR
122000121 ML MC MR
122000211 ML MC MR
122001000 ML MC BL BC BR
122001012 ML MC BL
122001021 ML MC BL
122001102 ML MC BC
122001120 ML MC BR
122001201 ML MC BC
122001210 ML MC BR
122002011 ML MC BL
122002101 ML MC BC
122002110 ML MC BR
122010000 ML MR BL BC BR
122010012 ML MR BL
122010102 ML MR BC
122010120 ML MR BR
122010210 ML MR BR
122011002 ML BL BC
122011020 ML BL BR
122011122 ML
122011200 ML BC BR
122011212 ML
122012010 ML BL BR
122012100 ML BC BR
122020011 ML MR BL
122020101 ML MR BC
122020110 ML MR BR
122021001 ML BL BC
122021010 ML BL BR
122021100 ML BC BR
122021112 ML
122100000 MC MR BL BC BR
122100012 MC MR BL
122100021 MC MR BL
122100201 MC MR BC
122100210 MC MR BR
122101002 MC BL BC
122101020 MC BL BR
122101200 MC BC BR
122101212 MC
122101221 MC
122102001 MC BL BC
122102010 MC BL BR
122102211 MC
122110002 MR BL BC
122110020 MR BL BR
122110200 MR BC BR
122110212 MR
122112000 BL BC BR
122112210 BR
122120001 MR BL BC
122120010 MR BL BR
122121000 BL BC BR
122121012 BL
122122011 BL
122200011 MC MR BL
122200101 MC MR BC
122200110 MC MR BR
122201001 MC BL BC
122201010 MC BL BR
122201100 MC BC BR
122201112 MC
122201121 MC
122201211 MC
122210010 MR BL BR
122210100 MR BC BR
122210112 MR
122211000 BL BC BR
122211012 BL
122211102 BC
122211120 BR
122211210 BR
122212110 BR
122221011 BL
122221101 BC
122221110 BR
200000001 TC TR ML MC MR BL BC
200000010 TC TR ML MC MR BL BR
200000100 TC TR ML MC MR BC BR
200000112 TC TR ML MC MR
200000121 TC TR ML MC MR
200000211 TC TR ML MC MR
200001000 TC TR ML MC BL BC BR
200001012 TC TR ML MC BL
200001021 TC TR ML MC BL
200001102 TC TR ML MC BC
200001120 TC TR ML MC BR
200001201 TC TR ML MC BC
200001210 TC TR ML MC BR
200002011 TC TR ML MC BL
200002101 TC TR ML MC BC
200002110 TC TR ML MC BR
200010000 TC TR ML MR BL BC BR
200010012 TC TR ML MR BL
200010021 TC TR ML MR BL
200010102 TC TR ML MR BC
200010120 TC TR ML MR BR
200010201 TC TR ML MR BC
200010210 TC TR ML MR BR
200011002 TC TR ML BL BC
200011020 TC TR ML BL BR
200011122 TC TR ML
200011200 TC TR ML BC BR
200011212 TC TR ML
200011221 TC TR ML
200012001 TC TR ML BL BC
200012010 TC TR ML BL BR
200012100 TC TR ML BC BR
200012112 TC TR ML
200012121 TC TR ML
200012211 TC TR ML
200020011 TC TR ML MR BL
200020101 TC TR ML MR BC
200020110 TC TR ML MR BR
200021001 TC TR ML BL BC
200021010 TC TR ML BL BR
200021100 TC TR ML BC BR
200021121 TC TR ML
200021211 TC TR ML
200100000 TC TR MC MR BL BC BR
200100012 TC TR MC MR BL
200100021 TC TR MC MR BL
200100102 TC TR MC MR BC
200100120 TC TR MC MR BR
200100201 TC TR MC MR BC
200100210 TC TR MC MR BR
200101002 TC TR MC BL BC
200101020 TC TR MC BL BR
200101122 TC TR MC
200101200 TC TR MC BC BR
200101212 TC TR MC
200101221 TC TR MC
200102001 TC TR MC BL BC
200102010 TC TR MC BL BR
200102100 TC TR MC BC BR
200102112 TC TR MC
200102121 TC TR MC
200102211 TC TR MC
200110002 TC TR MR BL BC
200110020 TC TR MR BL BR
200110122 TC TR MR
200110200 TC TR MR BC BR
200110212 TC TR MR
200110221 TC TR MR
200112000 TC TR BL BC BR
200112012 TC TR BL
200112021 TC TR BL
200112102 TC TR BC
200112120 TC TR BR
200112201 TC TR BC
200112210 TC TR BR
200120001 TC TR MR BL BC
200120010 TC TR MR BL BR
200120100 TC TR MR BC BR
200120121 TC TR MR
200120211 TC TR MR
200121000 TC TR BL BC BR
200121021 TC TR BL
200121120 TC TR BR
200121201 TC TR BC
200121210 TC TR BR
200122011 TC TR BL
200122101 TC TR BC
200122110 TC TR BR
200200011 TC TR MC MR BL
200200101 TC TR MC MR BC
200200110 TC TR MC MR BR
200201001 TC TR MC BL BC
200201010 TC TR MC BL BR
200201100 TC TR MC BC BR
200201112 TC TR MC
200201121 TC TR MC
200210001 TC TR MR BL BC
200210010 TC TR MR BL BR
200210100 TC TR MR BC BR
200210112 TC TR MR
200210121 TC TR MR
200211000 TC TR BL BC BR
200211012 TC TR BL
200211021 TC TR BL
200211102 TC TR BC
200211120 TC TR BR
200212011 TC TR BL
200212101 TC TR BC
200212110 TC TR BR
200221011 TC TR BL
200221101 TC TR BC
200221110 TC TR BR
201000000 TC ML MC MR BL BC BR
201000012 TC ML MC MR BL
201000021 TC ML MC MR BL
201000102 TC ML MC MR BC
201000120 TC ML MC MR BR
201000201 TC ML MC MR BC
201000210 TC ML MC MR BR
201001002 TC ML MC BL BC
201001020 TC ML MC BL BR
201001122 TC ML MC
201001200 TC ML MC BC BR
201001212 TC ML MC
201002001 TC ML MC BL BC
201002010 TC ML MC BL BR
201002100 TC ML MC BC BR
201002112 TC ML MC
201002121 TC ML MC
201002211 TC ML MC
201010002 TC ML MR BL BC
201010020 TC ML MR BL BR
201010200 TC ML MR BC BR
201010212 TC ML MR
201010221 TC ML MR
201011022 TC ML BL
201011202 TC ML BC
201011220 TC ML BR
201012000 TC ML BL BC BR
201012012 TC ML BL
201012021 TC ML BL
201012201 TC ML BC
201012210 TC ML BR
201020001 TC ML MR BL BC
201020010 TC ML MR BL BR
201020100 TC ML MR BC BR
201020121 TC ML MR
201020211 TC ML MR
201021000 TC ML BL BC BR
201021120 TC ML BR
201021210 TC ML BR
201022011 TC ML BL
201022101 TC ML BC
201022110 TC ML BR
201100002 TC MC MR BL BC
201100020 TC MC MR BL BR
201100122 TC MC MR
201100200 TC MC MR BC BR
201100212 TC MC MR
201100221 TC MC MR
201101022 TC MC BL
201101202 TC MC BC
201101220 TC MC BR
201102000 TC MC BL BC BR
201102012 TC MC BL
201102021 TC MC BL
201102102 TC MC BC
201102120 TC MC BR
201102201 TC MC BC
201102210 TC MC BR
201110022 TC MR BL
201110202 TC MR BC
201110220 TC MR BR
201112002 TC BL BC
201112020 TC BL BR
201112200 TC BC BR
201112212 TC
201112221 TC
201120000 TC MR BL BC BR
201120021 TC MR BL
201120120 TC MR BR
201120201 TC MR BC
201120210 TC MR BR
201121020 TC BL BR
201121200 TC BC BR
201122001 TC BL BC
201122010 TC BL BR
201122100 TC BC BR
201122121 TC
201122211 TC
201200001 TC MC MR BL BC
201200010 TC MC MR BL BR
201200100 TC MC MR BC BR
201200112 TC MC MR
201200121 TC MC MR
201201000 TC MC BL BC BR
201201012 TC MC BL
201201102 TC MC BC
201201120 TC MC BR
201202011 TC MC BL
201202101 TC MC BC
201202110 TC MC BR
201210000 TC MR BL BC BR
201210012 TC MR BL
201210021 TC MR BL
201211002 TC BL BC
201211020 TC BL BR
201212001 TC BL BC
201212010 TC BL BR
201220011 TC MR BL
201220101 TC MR BC
201220110 TC MR BR
201221010 TC BL BR
201221100 TC BC BR
202000011 TC ML MC MR BL
202000101 TC ML MC MR BC
202000110 TC ML MC MR BR
202001001 TC ML MC BL BC
202001010 TC ML MC BL BR
202001100 TC ML MC BC BR
202001112 TC ML MC
202001121 TC ML MC
202001211 TC ML MC
202010001 TC ML MR BL BC
202010010 TC ML MR BL BR
202010100 TC ML MR BC BR
202010112 TC ML MR
202010121 TC ML MR
202010211 TC ML MR
202011000 TC ML BL BC BR
202011012 TC ML BL
202011021 TC ML BL
202011102 TC ML BC
202011120 TC ML BR
202011201 TC ML BC
202011210 TC ML BR
202012011 TC ML BL
202012101 TC ML BC
202012110 TC ML BR
202021011 TC ML BL
202021101 TC ML BC
202021110 TC ML BR
202100001 TC MC MR BL BC
202100010 TC MC MR BL BR
202100100 TC MC MR BC BR
202100112 TC MC MR
202100121 TC MC MR
202100211 TC MC MR
202101000 TC MC BL BC BR
202101012 TC MC BL
202101021 TC MC BL
202101102 TC MC BC
202101120 TC MC BR
202101201 TC MC BC
202101210 TC MC BR
202102011 TC MC BL
202102101 TC MC BC
202102110 TC MC BR
202110000 TC MR BL BC BR
202110012 TC MR BL
202110021 TC MR BL
202110102 TC MR BC
202110120 TC MR BR
202110201 TC MR BC
202110210 TC MR BR
202112001 TC BL BC
202112010 TC BL BR
202112100 TC BC BR
202112121 TC
202112211 TC
202120011 TC MR BL
202120101 TC MR BC
202120110 TC MR BR
202121001 TC BL BC
202121010 TC BL BR
202121100 TC BC BR
202121121 TC
202201011 TC MC BL
202201101 TC MC BC
202201110 TC MC BR
202210011 TC MR BL
202210101 TC MR BC
202210110 TC MR BR
202211001 TC BL BC
202211010 TC BL BR
202211100 TC BC BR
202211112 TC
202211121 TC
210000000 TR ML MC MR BL BC BR
210000012 TR ML MC MR BL
210000021 TR ML MC MR BL
210000102 TR ML MC MR BC
210000120 TR ML MC MR BR
210000201 TR ML MC MR BC
210000210 TR ML MC MR BR
210001002 TR ML MC BL BC
210001020 TR ML MC BL BR
210001122 TR ML MC
210001200 TR ML MC BC BR
210001212 TR ML MC
210001221 TR ML MC
210002001 TR ML MC BL BC
210002010 TR ML MC BL BR
210002100 TR ML MC BC BR
210002112 TR ML MC
210002121 TR ML MC
210002211 TR ML MC
210010002 TR ML MR BL BC
210010020 TR ML MR BL BR
210010122 TR ML MR
210010200 TR ML MR BC BR
210010221 TR ML MR
210011022 TR ML BL
210011202 TR ML BC
210011220 TR ML BR
210012000 TR ML BL BC BR
210012021 TR ML BL
210012102 TR ML BC
210012120 TR ML BR
210012201 TR ML BC
210020001 TR ML MR BL BC
210020010 TR ML MR BL BR
210020100 TR ML MR BC BR
210020121 TR ML MR
210020211 TR ML MR
210021000 TR ML BL BC BR
210021021 TR ML BL
210021120 TR ML BR
210021201 TR ML BC
210021210 TR ML BR
210022011 TR ML BL
210022101 TR ML BC
210022110 TR ML BR
210100002 TR MC MR BL BC
210100020 TR MC MR BL BR
210100122 TR MC MR
210100200 TR MC MR BC BR
210100212 TR MC MR
210100221 TR MC MR
210101022 TR MC BL
210101202 TR MC BC
210101220 TR MC BR
210102000 TR MC BL BC BR
210102012 TR MC BL
210102021 TR MC BL
210102102 TR MC BC
210102120 TR MC BR
210102201 TR MC BC
210102210 TR MC BR
210110022 TR MR BL
210110202 TR MR BC
210110220 TR MR BR
210112002 TR BL BC
210112020 TR BL BR
210112122 TR
210112200 TR BC BR
210112221 TR
210120000 TR MR BL BC BR
210120021 TR MR BL
210120120 TR MR BR
210120201 TR MR BC
210120210 TR MR BR
210121020 TR BL BR
210121200 TR BC BR
210121221 TR
210122001 TR BL BC
210122010 TR BL BR
210122100 TR BC BR
210122121 TR
210122211 TR
210200001 TR MC MR BL BC
210200010 TR MC MR BL BR
210200100 TR MC MR BC BR
210200112 TR MC MR
210200121 TR MC MR
210201000 TR MC BL BC BR
210201012 TR MC BL
210201021 TR MC BL
210201102 TR MC BC
210201120 TR MC BR
210202011 TR MC BL
210202101 TR MC BC
210202110 TR MC BR
210210000 TR MR BL BC BR
210210021 TR MR BL
210210102 TR MR BC
210210120 TR MR BR
210211002 TR BL BC
210211020 TR BL BR
210211122 TR
210212001 TR BL BC
210212100 TR BC BR
210212121 TR
210220011 TR MR BL
210220101 TR MR BC
210220110 TR MR BR
210221001 TR BL BC
210221010 TR BL BR
210221100 TR BC BR
210221121 TR
211000002 ML MC MR BL BC
211000020 ML MC MR BL BR
211000122 ML MC MR
211000200 ML MC MR BC BR
211000212 ML MC MR
211000221 ML MC MR
211001022 ML MC BL
211001202 ML MC BC
211001220 ML MC BR
211002000 ML MC BL BC BR
211002012 ML MC BL
211002021 ML MC BL
211002102 ML MC BC
211002120 ML MC BR
211002201 ML MC BC
211002210 ML MC BR
211010022 ML MR BL
211010202 ML MR BC
211010220 ML MR BR
211012002 ML BL BC
211012020 ML BL BR
211012200 ML BC BR
211012221 ML
211020000 ML MR BL BC BR
211020021 ML MR BL
211020120 ML MR BR
211020201 ML MR BC
211020210 ML MR BR
211021020 ML BL BR
211021200 ML BC BR
211022001 ML BL BC
211022010 ML BL BR
211022100 ML BC BR
211022121 ML
211022211 ML
211100022 MC MR BL
211100202 MC MR BC
211100220 MC MR BR
211102002 MC BL BC
211102020 MC BL BR
211102122 MC
211102200 MC BC BR
211102212 MC
211102221 MC
211112022 BL
211112202 BC
211112220 BR
211120020 MR BL BR
211120200 MR BC BR
211120221 MR
211121220 BR
211122000 BL BC BR
211122021 BL
211122120 BR
211122201 BC
211122210 BR
211200000 MC MR BL BC BR
211200012 MC MR BL
211200021 MC MR BL
211200102 MC MR BC
211200120 MC MR BR
211201002 MC BL BC
211201020 MC BL BR
211201122 MC
211202001 MC BL BC
211202010 MC BL BR
211202100 MC BC BR
211202112 MC
211202121 MC
211210002 MR BL BC
211210020 MR BL BR
211211022 BL
211212000 BL BC BR
211212021 BL
211220001 MR BL BC
211220010 MR BL BR
211220100 MR BC BR
211220121 MR
211221000 BL BC BR
211221120 BR
212000001 ML MC MR BL BC
212000010 ML MC MR BL BR
212000100 ML MC MR BC BR
212000112 ML MC MR
212000121 ML MC MR
212000211 ML MC MR
212001000 ML MC BL BC BR
212001012 ML MC BL
212001021 ML MC BL
212001102 ML MC BC
212001120 ML MC BR
212001201 ML MC BC
212001210 ML MC BR
212002011 ML MC BL
212002101 ML MC BC
212002110 ML MC BR
212010000 ML MR BL BC BR
212010021 ML MR BL
212010102 ML MR BC
212010120 ML MR BR
212010201 ML MR BC
212011002 ML BL BC
212011020 ML BL BR
212011122 ML
212011200 ML BC BR
212011221 ML
212012001 ML BL BC
212012100 ML BC BR
212012121 ML
212020011 ML MR BL
212020101 ML MR BC
212020110 ML MR BR
212021001 ML BL BC
212021010 ML BL BR
212021100 ML BC BR
212021121 ML
212100000 MC MR BL BC BR
212100012 MC MR BL
212100021 MC MR BL
212100102 MC MR BC
212100120 MC MR BR
212100201 MC MR BC
212100210 MC MR BR
212101002 MC BL BC
212101020 MC BL BR
212101122 MC
212101200 MC BC BR
212101212 MC
212101221 MC
212102001 MC BL BC
212102010 MC BL BR
212102100 MC BC BR
212102121 MC
212102211 MC
212110002 MR BL BC
212110020 MR BL BR
212110122 MR
212110200 MR BC BR
212110221 MR
212112000 BL BC BR
212112021 BL
212112120 BR
212112201 BC
212120001 MR BL BC
212120010 MR BL BR
212120100 MR BC BR
212120121 MR
212121000 BL BC BR
212121021 BL
212121120 BR
212122011 BL
212122101 BC
212122110 BR
212200011 MC MR BL
212200101 MC MR BC
212200110 MC MR BR
212201001 MC BL BC
212201010 MC BL BR
212201100 MC BC BR
212201112 MC
212201121 MC
212210001 MR BL BC
212210100 MR BC BR
212210121 MR
212211000 BL BC BR
212211021 BL
212211102 BC
212211120 BR
212212101 BC
212221011 BL
212221101 BC
212221110 BR
220000011 TR ML MC MR BL
220000101 TR ML MC MR BC
220000110 TR ML MC MR BR
220001001 TR ML MC BL BC
220001010 TR ML MC BL BR
220001100 TR ML MC BC BR
220001112 TR ML MC
220001121 TR ML MC
220001211 TR ML MC
220010001 TR ML MR BL BC
220010010 TR ML MR BL BR
220010100 TR ML MR BC BR
220010112 TR ML MR
220010121 TR ML MR
220010211 TR ML MR
220011000 TR ML BL BC BR
220011012 TR ML BL
220011021 TR ML BL
220011102 TR ML BC
220011120 TR ML BR
220011201 TR ML BC
220011210 TR ML BR
220012011 TR ML BL
220012101 TR ML BC
220012110 TR ML BR
220021011 TR ML BL
220021101 TR ML BC
220021110 TR ML BR
220100001 TR MC MR BL BC
220100010 TR MC MR BL BR
220100100 TR MC MR BC BR
220100112 TR MC MR
220100121 TR MC MR
220100211 TR MC MR
220101000 TR MC BL BC BR
220101012 TR MC BL
220101021 TR MC BL
220101102 TR MC BC
220101120 TR MC BR
220101201 TR MC BC
220101210 TR MC BR
220102011 TR MC BL
220102101 TR MC BC
220102110 TR MC BR
220110000 TR MR BL BC BR
220110012 TR MR BL
220110021 TR MR BL
220110102 TR MR BC
220110120 TR MR BR
220110201 TR MR BC
220110210 TR MR BR
220112001 TR BL BC
220112010 TR BL BR
220112100 TR BC BR
220112112 TR
220112121 TR
220112211 TR
220120011 TR MR BL
220120101 TR MR BC
220120110 TR MR BR
220121001 TR BL BC
220121010 TR BL BR
220121100 TR BC BR
220121211 TR
220201011 TR MC BL
220201101 TR MC BC
220201110 TR MC BR
220210011 TR MR BL
220210101 TR MR BC
220210110 TR MR BR
220211001 TR BL BC
220211010 TR BL BR
220211100 TR BC BR
220211112 TR
220211121 TR
221000001 ML MC MR BL BC
221000010 ML MC MR BL BR
221000100 ML MC MR BC BR
221000112 ML MC MR
221000121 ML MC MR
221000211 ML MC MR
221001000 ML MC BL BC BR
221001012 ML MC BL
221001102 ML MC BC
221001120 ML MC BR
221001210 ML MC BR
221002011 ML MC BL
221002101 ML MC BC
221002110 ML MC BR
221010000 ML MR BL BC BR
221010012 ML MR BL
221010021 ML MR BL
221010201 ML MR BC
221010210 ML MR BR
221011002 ML BL BC
221011020 ML BL BR
221011200 ML BC BR
221011212 ML
221012001 ML BL BC
221012010 ML BL BR
221012211 ML
221020011 ML MR BL
221020101 ML MR BC
221020110 ML MR BR
221021010 ML BL BR
221021100 ML BC BR
221100000 MC MR BL BC BR
221100012 MC MR BL
221100021 MC MR BL
221100102 MC MR BC
221100120 MC MR BR
221100201 MC MR BC
221100210 MC MR BR
221101002 MC BL BC
221101020 MC BL BR
221101122 MC
221101200 MC BC BR
221101212 MC
221102001 MC BL BC
221102010 MC BL BR
221102100 MC BC BR
221102112 MC
221102121 MC
221102211 MC
221110002 MR BL BC
221110020 MR BL BR
221110200 MR BC BR
221110212 MR
221110221 MR
221112000 BL BC BR
221112012 BL
221112021 BL
221112201 BC
221112210 BR
221120001 MR BL BC
221120010 MR BL BR
221120100 MR BC BR
221120211 MR
221121000 BL BC BR
221121210 BR
221122011 BL
221122101 BC
221122110 BR
221200011 MC MR BL
221200101 MC MR BC
221200110 MC MR BR
221201010 MC BL BR
221201100 MC BC BR
221201112 MC
221210001 MR BL BC
221210010 MR BL BR
221211000 BL BC BR
221211012 BL
221212011 BL
221221110 BR
